<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="MissingConstraints">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText,MissingConstraints,UselessParent">


        <GridLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            tools:ignore="MissingConstraints,Suspicious0dp">
        </GridLayout>

    </ScrollView>
</LinearLayout>